{
  "name": "nanoproject",
  "version": "1.0.0",
  "description": "A sample nanoscopic-js project",
  "main": "index.js",
  "dependencies": {
    "nanoscopic-js": "^1.0.3",
    "parcel": "^2.0.0-beta.2"
  },
  "devDependencies": {},
  "scripts": {
    "build":"parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaveDarsa/nanoproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaveDarsa/nanoproject/issues"
  }
}
